MONGO_LINK = mongodb+srv://ayoubaitcheikhahmed:Banibegood00@cluster0.zrrl9.mongodb.net/ulteam?retryWrites=true&w=majority
PORT = 5000
PASSWORD_KEY = ulteamENC^RF#$gf436589edSAGL1
JWT_KEY = UleamjwtToken$#%^RF#$gf436589edSAGL1